extensions/eSim/graphql/types/Esim/eSim.graphql

type eSimItem {
    lpaToQrCode: String
    iosLpa: String
    androidLpa: String
    activationCode: String
    smAddress: String
    productDetailsHTML: String
    dataAmount: String
    dayAmount: String
    dataAmountUnit: String
    totalDataAmount: String
    tripText: String
    expired: Boolean
    dayLeft: Int
    countryImg: String
    countryName: String
    dataType: String
}

type eSimCollectionItem {
    esimUUID: String
    dataAmount: String
    dayAmount: String
    dataAmountUnit: String
    totalDataAmount: String
    expired: Boolean
    dayLeft: Int
    countryImg: String
    countryName: String
    dataType: String
}

extend type Query {
    eSimDetails(esimUUID: String!): eSimItem
    eSimList: [eSimCollectionItem]
}
